jb-aN9xzIleR619RDcOizxAT3BlbkFJPfJ8AneR9uUCESgJLjezxgSLnuHVZOzW5SAD67J-AWvSGVEQv4YC7IXptq7UDb-8X2q8WmOcMA
OPENAI_API_KEY=sk-proj-GFMdAD8Aeq4lEVyV7He1b5Q8B2KqlUBlN2bATsTgokDVs5ecN4B

jb-aN9xzIleR619RDcOizxAT3BlbkFJPfJ8AneR9uUCESgJLjezxgSLnuHVZOzW5SAD67J-AWvSGVEQv4YC7IXptq7UDb-8X2q8WmOcMA

ZANTARA_ORACLE_URL=http://localhost:11434/api/generate

QDRANT_URL=https://nuzantara-qdrant.fly.dev

EMBEDDING_PROVIDER=openai

LOG_LEVEL=INFO

ZANTARA_AI_MODEL=zantara:latest

GOOGLE_API_KEY=AIzaSyDIPbWDL7xMbBnyilSPD61K9e5u1CQiodE
